<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        $(document).ready(function(){
        
        //To getting the pass, fail and skip count from suite summary table
        var passcount=parseInt($("table[id='suitesummary']").find("tr:nth-last-of-type(1) .num:nth-child(2)").text().trim().replace(",",""));
        var skipcount=parseInt($("table[id='suitesummary']").find("tr:nth-last-of-type(1) .num:nth-child(3)").text().trim().replace(",",""));
        var failcount=parseInt($("table[id='suitesummary']").find("tr:nth-last-of-type(1) .num:nth-child(4)").text().trim().replace(",",""));
        
        var data = google.visualization.arrayToDataTable([
          ['Status', 'Count'],
          ['Pass', passcount],
          ['Fail', failcount],
          ['Skip', skipcount]
        ]);

        var options = {
          title: 'Test Result Status',
          width: 400,
          height: 300,        
          colors: ['green', 'red', 'dodgerblue'],
          fontSize: 15,
          fontName: 'Verdana',               
          backgroundColor: { fill:'transparent' },
          chartArea: {'width': '75%', 'height': '75%'}    
        };
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        //To draw the pie chart with data and options
        chart.draw(data, options);
        });
      }
    </script>

<script type="text/javascript">

    function hideTestDetails() {
    
         $("tr[class^='skip'] a:not(:visible),tr[class^='pass'] a:not(:visible),tr[class^='failed'] a:not(:visible)").each(function() {
                $($(this).get(0).getAttribute("href")).hide();
                $($(this).get(0).getAttribute("href")).next().hide();
                $($(this).get(0).getAttribute("href")).next().next().hide();
             });
             
    }
    
    function showTestDetails() {
    
         $("tr[class^='skip'] a:visible,tr[class^='pass'] a:visible,tr[class^='failed'] a:visible").each(function() {
                    $($(this).get(0).getAttribute("href")).show();
                    $($(this).get(0).getAttribute("href")).next().show();
                    $($(this).get(0).getAttribute("href")).next().next().show();
             });
    }
    $(document).ready(function(){
    
        //Change Titles for Suite & Summary Table headers
        $("table[id='suitesummary']").find("th").eq(4).text("Total Duration");
        $("table[id='summary']").find("thead th").eq(0).text("Test Suites");
        $("table[id='summary']").find("thead th").eq(1).text("Test Cases");
        $("table[id='summary']").find("thead th").eq(3).text("Time");
        $("table[id='suitesummary']").find("tr td:nth-last-of-type(1),th:nth-last-of-type(1)").hide();
        $("table[id='suitesummary']").find("tr td:nth-last-of-type(2),th:nth-last-of-type(2):eq(0)").hide();
    
        $("<th>Pass/Fail</th>").insertBefore($("table[id='summary']").find("th:nth-last-of-type(2)"))
        $("table[id='summary']").find("tr[class^='pass'] td:nth-last-of-type(2)").each(function() {
        
            if ($(this).get(0).getAttribute("rowSpan") != null)
                $("<td valign=center align=center bgcolor=#009400 rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><font color='white'>Pass</font></td>").insertBefore($(this));
            else
                $("<td valign=center align=center bgcolor=#009400><font color='white'>Pass</font></td>").insertBefore($(this));
        });
        
        $("table[id='summary']").find("tr[class^='fail'] td:nth-last-of-type(2)").each(function() {
        
            if ($(this).get(0).getAttribute("rowSpan") != null)
                $("<td valign=center align=center bgcolor=#F00000 rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><font color='white'>Fail</font></td>").insertBefore($(this))
            else
                $("<td valign=center align=center bgcolor=#F00000><font color='white'>Fail</font></td>").insertBefore($(this));
        });

        $("table[id='summary']").find("tr[class^='skip'] td:nth-last-of-type(2)").each(function() {
        
            if ($(this).get(0).getAttribute("rowSpan") != null)
                $("<td valign=center align=center bgcolor=#0080FF rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><font color='white'>Skip</font></td>").insertBefore($(this))
            else
                $("<td valign=center align=center bgcolor=#0080FF><font color='white'>Skip</font></td>").insertBefore($(this));
        });

        $('a').css('textDecoration','none') //hide hyperlinks underline
        $("body>table:nth-of-type(2) th[colspan]").hide() //Hide site table row headers pass, fail , skip
    
        //Test Start
        $($("table[id='summary']").find("tr[class]")).find("td:last").prev().each(function() {
           var time = new Date($(this).text()/1);
           time = (time.getHours()<10?"0"+time.getHours():time.getHours()) + ":" + (time.getMinutes()<10?"0"+time.getMinutes():time.getMinutes()) + ":" + (time.getSeconds()<10?"0"+time.getSeconds():time.getSeconds());
            $(this).text(time);
         });

        
        //Test Run Duration
        $("table[id='summary']").find("tr[class]").each(function() {
            if ($(this).find("td").length >=3) {
                var milliseconds = $(this).find("td:last").text()/1;
                var seconds = Math.round(milliseconds/1000)%60;
                var minutes = Math.floor(milliseconds/(1000*60))%60;
                var hours = Math.floor(milliseconds/(1000*60*60));
                var time = (hours<10 ? "0"+hours : hours) + ":" + (minutes<10 ? "0"+minutes : minutes) + ":" + (seconds<10 ? "0"+seconds : seconds) ;
                $($(this).find("td:last").get(0)).text(time);
            }
        });
    
        //Test Suite Run Duration - Top Table
        $($("table[id='suitesummary']").find("tr")).find("td:nth-of-type(5)").each(function() {
            var milliseconds = $(this).text().replace(/,/g, "")/1;
            var seconds = Math.round(milliseconds/1000)%60;
            var minutes = Math.floor(milliseconds/(1000*60))%60;
            var hours = Math.floor(milliseconds/(1000*60*60));
            var time = (hours<10 ? "0"+hours : hours) + ":" + (minutes<10 ? "0"+minutes : minutes) + ":" + (seconds<10 ? "0"+seconds : seconds) ;
            $(this).text(time);
        });
        
        //Test Suite Total Duration
        var milliseconds = $("table[id='suitesummary']").get(0).getAttribute("duration")/1;
        var seconds = Math.round(milliseconds/1000)%60;
        var minutes = Math.floor(milliseconds/(1000*60))%60;
        var hours = Math.floor(milliseconds/(1000*60*60));
        var time = (hours<10 ? "0"+hours : hours) + ":" + (minutes<10 ? "0"+minutes : minutes) + ":" + (seconds<10 ? "0"+seconds : seconds) ;
        $("table[id='suitesummary']").find("th:last").prev().text(time);
    
        var header = "<hr size=3 noshade><h2 align=center>" + $("table:eq(0) tr:nth-of-type(2) th:first").text() + "</h2><hr size=3 noshade><br>"
        $(header).insertBefore($("table").get(0));
        $("<h3>Result Summary:</h3>").insertBefore($("table").get(0)); 
        $("table[id='suitesummary']").find("tr:first").before('<tr><th colspan=5>Suite Summary</th></tr>');      
        $("table[id='summary']").find("tr:first").before('<tr><th colspan=5>Test Case Summary</th></tr>');          
        $("<div id='chart_div' style='float: right;margin-right: 120px;margin-bottom: 10px;'></div>").insertBefore($("h3").get(0));      });
        
    /*
     * Displays only the test case summary of clicked suite
     */
    $(document).ready(function(){
          
        $("a[href^='#t']").parent().click(function(){
            
            $("tbody[id^='t']").hide();
            var tgtTable = $($($(this).get(0)).children("a").get(0).getAttribute("href"));
            $(tgtTable).show();
            $(tgtTable).find("tr").each(function() {
                $(this).show();
            });
            hideTestDetails();
            showTestDetails();
             
        });
    
        //Preventing click of suite hyper link so function to hide other suite summary is not called
        $("a[href^='#t']").click(function(e){
              e.stopPropagation();
         });
    
    });
    
    /*
     * Double click shows all test cases summary
     */
     
     $(document).ready(function(){
         
         $("table[id='suitesummary']").dblclick(function(){
            
            $("tbody[id^='t']").show();
            $("tr[class^='failed']").show();
            $("tr[class^='skip']").show();
            $("tr[class^='pass']").show();
         
            hideTestDetails();
            showTestDetails();

        });
        
    });
        
     $(document).ready(function(){
         
         $("table:eq(0) tr:last th:first").click(function(){
             $("table[id='suitesummary']").trigger("dblclick");

        });
        
    });

     /*
     * Display only pass/skip/fail cases
     */
    $(document).ready(function(){
        
        $("td[class^='num'],th[class^='num']").click(function(){
            
            var col = $(this).index();
            var row = $(this).closest("tr");
            $($(row).find("td,th").get(0)).trigger("click");
            
            if (col == 1) {
                $("tr[class^='failed']").hide();
                $("tr[class^='skip']").hide();
                $("tr[class^='pass']").show();
            }
        
            if (col == 2) {
                $("tr[class^='failed']").hide();
                $("tr[class^='pass']").hide();
                $("tr[class^='skip']").show();
            }
        
            if (col == 3) {
                $("tr[class^='skip']").hide();
                $("tr[class^='pass']").hide();
                $("tr[class^='failed']").show();
            }
        
            hideTestDetails();
            showTestDetails();
        });
    });
        
    /*
     * Shows test events on key press of ctrl+alt+e
     */
    window.addEventListener("keyup", checkKeyUp, true);
    window.addEventListener("keydown", checkKeyDown, true);
    var keys = [];
    function checkKeyDown(e) {
        keys[e.keyCode] = true;
        if(keys[17] && keys[18] && keys[69]) {
            $("div[class='test-event']").fadeToggle(500);
        }
    }
    function checkKeyUp(e) {
         keys[e.keyCode] = false;
    }

</script><title>TestNG Report</title><style type="text/css">
    table {margin-bottom:15px; margin-left:10px; border-collapse:separate;empty-cells:show; border: 2px solid #000000;border-spacing: 1px;}
    body>table:nth-of-type(1) {width: 30%}
    body>table:nth-of-type(2) {width: 75%}
    th {border:1px solid #000000; padding:.75em .5em;  box-shadow: inset 0 1px 0 #999;} 
    td {border:1px solid #000000; padding:.35em .5em; }
    th {border-bottom: 1px solid; border-top: 1px solid; border-color: #474646; border-bottom-color: #474646; box-shadow: inset 0 1px 0 #999; }
    tbody {border-bottom: 1px solid; border-top: 1px solid;}
    body {font-family: Verdana, Geneva, sans-serif; font-size: 80%; font-weight: 500;  }
    .num {text-align:right}
    tr[class^='passed'] td a {color: #009400}
    tr[class^='skipped'] td a {color: 0080FF}
    tr[class^='failed'] td a, .attn {color: #F00000}    
    th {background-color: #BBBBBB; color: black; }      
    div[class='test-event'] {display:none;}
    table[class='result'] {font-family: monospace; font-size: 100%;}
    .stacktrace {white-space: pre-wrap;}    
</style></head><body>	<table id='suitesummary' title="Filters results based on cell clicked/Shows all result on double-click" duration="611749">		<tr>			<th>Test			</th>			<th># Passed			</th>			<th># Skipped			</th>			<th># Failed			</th>			<th>Time (ms)			</th>			<th>Included Groups			</th>			<th>Excluded Groups			</th>		</tr>		<tr>			<th colspan="7">AFTA_DEMO			</th>		</tr>		<tr>			<td><a href="#t0">Aspire TA Generic Framework</a>			</td><td class="num">0			</td><td class="num">0			</td><td class="num attn">1			</td><td class="num">611,822			</td>			<td>			</td>			<td>			</td>		</tr>	</table>	<table id='summary'>				<thead>		<tr>			<th>Class			</th>			<th>Method			</th>			<th>Start			</th>			<th>Time (ms)			</th>		</tr>	</thead>	<tbody>		<tr>			<th colspan="4">AFTA_DEMO			</th>		</tr>	</tbody><tbody id="t0">		<tr>			<th colspan="4">Aspire TA Generic Framework &#8212; failed			</th>		</tr>		<tr class="failedeven"><td rowspan="1">com.TAFrameworkJAVA.testscripts.demo.AspireTA_Java_Framework_Demo			</td>			<td><a href="#m0">tcTAFrameworkJAVADemo01: Sample test[Browser&5.1&Android || GOOGLE ]</a>			</td><td rowspan="1">1495785573200			</td><td rowspan="1">611749			</td>		</tr>	</tbody>	</table>		<h2>Aspire TA Generic Framework</h2><h3 id="m0">com.TAFrameworkJAVA.testscripts.demo.AspireTA_Java_Framework_Demo#tcTAFrameworkJAVADemo01</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>		</tr>		<tr class="param stripe">			<td>SauceLab link: &lt;a href=&apos;http://saucelabs.com/jobs/714c122c69304a5d85f35bc1628cf290?auth=ab6410f0723fbc6bfb1fff97c48b9acd&apos; target=&apos;_blank&apos;&gt;http://saucelabs.com/jobs/714c122c69304a5d85f35bc1628cf290?auth=ab6410f0723fbc6bfb1fff97c48b9acd&lt;/a&gt;			</td>		</tr>		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class="messages">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Sample test[Browser&5.1&Android || GOOGLE ]</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 26 May 13:30:27 970 - Page URL:: https://www.google.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 26 May 13:30:30 476 - Page URL:: https://www.google.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 26 May 13:30:31 810 - Element is displayed:: [[RemoteWebDriver: chrome on ANDROID (714c122c69304a5d85f35bc1628cf290)] -> css selector: #lst-ib]</small> </font> </div><div class="test-message">&emsp;Step 1. Navigated to 'google' Home Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 26 May 13:30:32 620 - Element is displayed:: [[RemoteWebDriver: chrome on ANDROID (714c122c69304a5d85f35bc1628cf290)] -> css selector: #lst-ib]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 26 May 13:30:35 338 - Element is displayed:: [[RemoteWebDriver: chrome on ANDROID (714c122c69304a5d85f35bc1628cf290)] -> css selector: div.sbico]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 26 May 13:30:44 175 - Page URL:: https://www.google.com/search?site=&source=hp&ei=moanwywqhuhr0glaoymi&q=text&oq=text&gs_l=mobile-gws-hp.12..0l5.9239.9275.0.10936.5.3.0.1.1.0.149.331.1j2.3.0....0...1..64.mobile-gws-hp..2.2.271.0..0i131k1.bo6zz7anjpu</small> </font> </div></div>			</td>		</tr>		<tr>			<th>Exception			</th>		</tr>		<tr>			<td><div class="stacktrace">org.openqa.selenium.WebDriverException: ERROR Internal Server Error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 180.19 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'aspire1235', ip: '11.16.10.206', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=39.0.0.0, platform=ANDROID, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=714c122c69304a5d85f35bc1628cf290, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 714c122c69304a5d85f35bc1628cf290
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:335)
	at com.TAFrameworkJAVA.support.ScreenshotManager.takeScreenshot(ScreenshotManager.java:26)
	at com.TAFrameworkJAVA.support.Log.takeScreenShot(Log.java:130)
	at com.TAFrameworkJAVA.support.Log.exception(Log.java:682)
	at com.TAFrameworkJAVA.testscripts.demo.AspireTA_Java_Framework_Demo.tcTAFrameworkJAVADemo01(AspireTA_Java_Framework_Demo.java:58)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 13 stack frames</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p></body></html>